# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://admin:admin@contohcluster.jxvkz.mongodb.net/?retryWrites=true&w=majority&appName=contohCluster
DB_NAME=onepiece